# Online_Banking_Application

./: README.md
zonlinebanking/: pom.xml
zonlinebanking/src/main/java/com/onlinebanking/: OnlinebankingApplication.java
zonlinebanking/src/main/java/com/onlinebanking/config/: AppConfig.java  SecurityConfig.java
zonlinebanking/src/main/java/com/onlinebanking/controller/: AccountController.java  BranchController.java  CustomerController.java  JSPController.java  RoleController.java  UserController.java  WithdrawTransferDepositController.java
zonlinebanking/src/main/java/com/onlinebanking/controllerREST/: AccountControllerREST.java  BranchControllerREST.java  CustomerControllerREST.java  RoleControllerREST.java  UserControllerREST.java  WithdrawTransferDepositControllerREST.java
zonlinebanking/src/main/java/com/onlinebanking/domain/: Account.java  Address.java  BankTransaction.java  Branch.java  Customer.java  Role.java  User.java
zonlinebanking/src/main/java/com/onlinebanking/domain/enums/: AccountType.java  Gender.java  IdentityType.java  TransactionType.java
zonlinebanking/src/main/java/com/onlinebanking/hibernate/: BankTransactionDao.java  BankTransactionDaoImpl.java
zonlinebanking/src/main/java/com/onlinebanking/repository/: AccountRepository.java  BankTransactionRepository.java  BranchRepository.java  CustomerRepository.java  RoleRepository.java  UserRepository.java
zonlinebanking/src/main/java/com/onlinebanking/service/: AccountService.java  AccountServiceImpl.java  BankTransactionService.java  BankTransactionServiceImpl.java  BranchService.java  BranchServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  MailService.java  MailServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
zonlinebanking/src/main/java/com/onlinebanking/validation/: AccountValidator.java  BankTransactionValidator.java  BranchValidator.java  CustomerValidator.java  RoleValidator.java  UserValidator.java
zonlinebanking/src/main/resources/: application.properties  custom.properties  db.properties
zonlinebanking/src/main/webapp/WEB-INF/views/: accountForm.jsp  branchForm.jsp  customerForm.jsp  home.jsp  login.jsp  roleForm.jsp  userForm.jsp  withdrawTransferDeposit.jsp
zonlinebanking/src/test/java/com/onlinebanking/: OnlinebankingApplicationTests.java
