url=jdbc:mysql://localhost:3306/onlinebanking?allowPublicKeyRetrieval=true
driver=com.mysql.cj.jdbc.Driver
myusername=root
mypassword=password

SynfreeUsername=Synfree009@gmail.com
SynfreePass=SynFre009!